# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  # Every Vagrant development environment requires a box. You can search for
  # boxes at https://atlas.hashicorp.com/search.
  config.vm.box = "opscode-centos-6.7"
  config.vm.box_url = "http://opscode-vm-bento.s3.amazonaws.com/vagrant/virtualbox/opscode_centos-6.7_chef-provisionerless.box"

  # Create a private network, which allows host-only access to the machine
  # using a specific IP.
  config.vm.network "private_network", ip: "192.168.158.42"
  config.vm.synced_folder "vagrant/pillar", "/srv/salt-pillar/"
  config.vm.synced_folder ".", "/srv/salt/"
  config.vm.provision :salt do |salt|
    salt.verbose = true
    salt.minion_config = "vagrant/minion"
    salt.run_highstate = true
  end

end
